#Instagram sdadasdasda Login Credentials (REQUIRED)
INSTAGRAM_USERNAME=ladymcbeth.rells
INSTAGRAM_PASSWORD=Randki123

# Rate Limiting Settings (Optional)
MAX_FOLLOWS_PER_HOUR=20
MAX_FOLLOWS_PER_DAY=150
MAX_LIKES_PER_DAY=0

# Follow Filters (Optional)
FOLLOW_USER_RATIO_MIN=0.2
FOLLOW_USER_RATIO_MAX=4.0

# Users to Follow (Required)
# Lista użytkowników oddzielona przecinkami, których obserwujących chcesz obserwować
USERS_TO_FOLLOW=gracelyraa,emilka_kk