version: "3.9"
services:
  instauto:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - INSTAGRAM_USERNAME=username
      - INSTAGRAM_PASSWORD=password
      - MAX_FOLLOWS_PER_HOUR=15
      - MAX_FOLLOWS_PER_DAY=70
      - MAX_LIKES_PER_DAY=30
      - FOLLOW_USER_RATIO_MIN=0.2
      - FOLLOW_USER_RATIO_MAX=4.0
      - USERS_TO_FOLLOW=everchanginghorizon,sam_kolder
      - TELEGRAM_BOT_TOKEN=8096285619:AAH51QOUPqvx5SDAm6LMxom8IIDg5oBQP0U
      - TELEGRAM_ALLOWED_USERS=7647790288
    entrypoint: ["node", "/app/telegram-bot.js"]
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 512M
    profiles:
      ["instauto"]

  instauto-classic:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - INSTAGRAM_USERNAME=username
      - INSTAGRAM_PASSWORD=password
      - MAX_FOLLOWS_PER_HOUR=15
      - MAX_FOLLOWS_PER_DAY=70
      - MAX_LIKES_PER_DAY=30
      - FOLLOW_USER_RATIO_MIN=0.2
      - FOLLOW_USER_RATIO_MAX=4.0
      - USERS_TO_FOLLOW=everchanginghorizon,sam_kolder
    entrypoint: ["node", "/app/example.js"]
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 256M
    profiles:
      ["instauto-classic"]
